﻿<?xml version="1.0" encoding="utf-8"?>
<Voluntarios>
  <Voluntario NombreCompleto="David Rivera Concepción" DNI="04867000Q" Telefono="656777777" Email="david.rivera1@alu.uclm.es" HorarioDispo="Todo el dia" ConcVet="El voluntario no dispone de conocimientos veterinarios, sin embargo es bastante experimentado cuidando animales de compañía." />
  <Voluntario NombreCompleto="Mario Puebla Ortiz" DNI="03943838M" Telefono="655444222" Email="mario.puebla1@alu.uclm.es" HorarioDispo="A media tarde" ConcVet="El voluntario es especializado en psicología animal." />
  <Voluntario NombreCompleto="Luisa Fernández García" DNI="04356667J" Telefono="656656787" Email="luis070889@hotmail.com" HorarioDispo="Fines de semana" ConcVet="Veterinaria con 13 años de experiencia. Experta en cirugía animal y rayos X." />
</Voluntarios>